
Project
[32m  is valid with attributes valid[0m
[32m  is not valid without title[0m
[32m  is not valid without start_date[0m
[32m  is not valid without end_date[0m

Task
[32m  belongs_to project[0m
[32m  is valid with valid attributes[0m
[32m  is not valid without project[0m
[32m  is not valid without title[0m
[32m  is not valid without a start_date[0m
[32m  is not valid without a end_date[0m
[32m  is valid when priority is HIGH[0m
[32m  is valid when priority is MEDIUN[0m
[32m  is valid when priority is LOW[0m
[31m  is not valid when task.end_date is bigger than Project.end_date (FAILED - 1)[0m
[31m  is not valid when task.star_date is less than Project.start_date (FAILED - 2)[0m
[31m  is valid when task is create with status is Open (FAILED - 3)[0m
[31m  is valid when status is Closed (FAILED - 4)[0m
[31m  is valid when status is Stopped (FAILED - 5)[0m

User
[32m  is valid with valid attributes[0m
[32m  is not valid without name[0m
[32m  is not valid without email[0m
[32m  is not valid without password[0m
[31m  is not valid when the email is already registered (FAILED - 6)[0m

Failures:

  1) Task is not valid when task.end_date is bigger than Project.end_date
     [31mFailure/Error: expect(task).to_not be_valid[0m
     [31m  expected #<Task id: 49, title: "[\"Title Task\", Fri, 20 Jan 2017 01:50:36 -0200, Fr...", description: nil, start_date: "2017-01-20", end_date: "2017-02-03", created_at: "2017-01-20 03:50:36", updated_at: "2017-01-20 03:50:36", project_id: 96, priority: nil> not to be valid[0m
     [36m# ./spec/models/task_spec.rb:53:in `block (2 levels) in <top (required)>'[0m

  2) Task is not valid when task.star_date is less than Project.start_date
     [31mFailure/Error: expect(task).to_not be_valid[0m
     [31m  expected #<Task id: 49, title: "[\"Title Task\", Fri, 20 Jan 2017 01:50:36 -0200, Fr...", description: nil, start_date: "2017-01-06", end_date: "2017-01-27", created_at: "2017-01-20 03:50:36", updated_at: "2017-01-20 03:50:36", project_id: 96, priority: nil> not to be valid[0m
     [36m# ./spec/models/task_spec.rb:59:in `block (2 levels) in <top (required)>'[0m

  3) Task is valid when task is create with status is Open
     [31mFailure/Error: expect(task.status).to eq "Open"[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `status' for #<Task:0x0055b46870a040>[0m
     [36m# ./spec/models/task_spec.rb:65:in `block (2 levels) in <top (required)>'[0m

  4) Task is valid when status is Closed
     [31mFailure/Error: task = Builders::TaskBuilder.new.paramProject(project.id).paramStatus(closed).build[0m
     [31m[0m
     [31mNameError:[0m
     [31m  undefined local variable or method `closed' for #<RSpec::ExampleGroups::Task:0x0055b467488930>[0m
     [31m  Did you mean?  clone[0m
     [36m# ./spec/models/task_spec.rb:70:in `block (2 levels) in <top (required)>'[0m

  5) Task is valid when status is Stopped
     [31mFailure/Error: task = Builders::TaskBuilder.new.paramProject(project.id).paramStatus(stopped).build[0m
     [31m[0m
     [31mNameError:[0m
     [31m  undefined local variable or method `stopped' for #<RSpec::ExampleGroups::Task:0x0055b46866c4a8>[0m
     [36m# ./spec/models/task_spec.rb:75:in `block (2 levels) in <top (required)>'[0m

  6) User is not valid when the email is already registered
     [31mFailure/Error: expect{user}.to raise_error[0m
     [31m  expected Exception but nothing was raised[0m
     [36m# ./spec/models/user_spec.rb:29:in `block (2 levels) in <top (required)>'[0m

Finished in 0.15619 seconds (files took 1.36 seconds to load)
[31m23 examples, 6 failures[0m

Failed examples:

[31mrspec ./spec/models/task_spec.rb:50[0m [36m# Task is not valid when task.end_date is bigger than Project.end_date[0m
[31mrspec ./spec/models/task_spec.rb:56[0m [36m# Task is not valid when task.star_date is less than Project.start_date[0m
[31mrspec ./spec/models/task_spec.rb:62[0m [36m# Task is valid when task is create with status is Open[0m
[31mrspec ./spec/models/task_spec.rb:68[0m [36m# Task is valid when status is Closed[0m
[31mrspec ./spec/models/task_spec.rb:73[0m [36m# Task is valid when status is Stopped[0m
[31mrspec ./spec/models/user_spec.rb:27[0m [36m# User is not valid when the email is already registered[0m

